<!-- 
@Author: Manasses Souza 24285421
Date: 24/09/25
Version: 1.0 
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>

		<!-- favicon -->
		<link rel="icon" type="image/x-icon" href="/assets/plane.png" />

		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<!-- css -->
		<link rel="stylesheet" href="/css/reset.css" />
		<link rel="stylesheet" href="/css/global.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- header -->
		<header>
			<div class="logo">
				<img src="/assets/plane.png" alt="Travel Explorer logo" />
				<p>Travel Explorer</p>
			</div>

			<nav>
				<ul>
					<li>
						<a href="#" class="active">HOME</a>
					</li>
					<li>
						<a href="/pages/destinations/destinations.html">DESTINATIONS</a>
					</li>
					<li>
						<a href="/pages/contactus/contactus.html"> CONTACT US</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- main content -->
		<div class="main-content">
			<section class="main-banner">
				<div class="banner-text">
					<p>export the <b>explorer</b> in yourself</p>
				</div>
			</section>
			<section class="main-section">
				<h1>Find your next stay</h1>
				<span
					>Discover our most popular travel packages, carefully curated for
					unforgettable experience
				</span>
				<p>Featured Destinations</p>
				<section class="featured-layout">
					<div class="featured-card-container">
						<img
							src="/assets/travel-card/dublin/dublin1.jpg"
							alt="Image of Dublin City"
							class="card-banner-img"
						/>
						<div class="featured-card-content">
							<div class="info-line-1">
								<h4 class="card-title">The Temple Bar</h6>
								<h4 class="card-price">&#8364 2,399</h4>
							</div>

							<div class="info-line-2">
								<span class="location-icon">📍</span>
								<p class="card-location">Dublin, Ireland</p>
							</div>

							<p class="card-description">Discover the heart of Ireland, from historic pubs and literary legends to medieval castles and the vibrant Temple Bar district.</p>

							<button class="view-package-btn">view package</button>
						</div>
					</div>
				</section>
			</section>
		</div>
		<!-- footer -->
		<footer>
			<div id="footer-logo">Travel Explorer</div>
			<section id="footer-nav">
				<div class="footer-col">
					<ul>
						<li class="li-title">Company</li>
						<li class="li-link"><a href="#"> About</a></li>
						<li class="li-link"><a href="#"> Jobs</a></li>
						<li class="li-link"><a href="#"> List your property</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul>
						<li class="li-title">Explore</li>
						<li class="li-link"><a href="#"> Ireland travel guide</a></li>
						<li class="li-link"><a href="#"> Hotels in Ireland</a></li>
						<li class="li-link"><a href="#"> Holiday rentals in Ireland</a></li>
						<li class="li-link"><a href="#"> All accommodation types</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul>
						<li class="li-title">Policies</li>
						<li class="li-link">
							<a href="#"> General terms and conditions</a>
						</li>
						<li class="li-link"><a href="#"> Accessibility</a></li>
						<li class="li-link"><a href="#"> Privacy Statement</a></li>
						<li class="li-link"><a href="#"> Content guidelines</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul>
						<li class="li-title">Help</li>
						<li class="li-link"><a href="#"> Support</a></li>
						<li class="li-link">
							<a href="#"> Change or cancel your booking</a>
						</li>
						<li class="li-link">
							<a href="#"> Refund process and timelines</a>
						</li>
						<li class="li-link">
							<a href="#"> International travel documents</a>
						</li>
					</ul>
				</div>
			</section>
			<hr />
			<section id="bottom">
				<p>
					Travel Explorer, Inc. is not responsible for content on external Web
					sites.
				</p>
				<p>
					© 2025 Travel Explorer, Inc., a Travel Explorer Ficional Group
					company. All rights reserved. Travel Explorer and the Travel Explorer
					Logo are fictional trademarks and are not registered trademarks of
					Travel Explorer, Inc.
				</p>
				<hr />
				<p>Design by <span>Manasses Souza</span> 24285421</p>
			</section>
		</footer>
	</body>
</html>
